<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robs River Rafting</title>
    <meta
      name="description"
      content="This is the site plan for my rafting
    company"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      header {
        background-color: #053c55;
        color: #ffffff;
        font-family: "Merriweather", serif;
      }
      h1 {
        background-color: #ffffff;
        color: #053c55;
        font-family: "Merriweather", serif;
      }
      h2 {
        background-color: #ffffff;
        color: #053c55;
        font-family: "Merriweather", serif;
      }
      h3 {
        background-color: #ffffff;
        color: #053c55;
        font-family: "Merriweather", serif;
      }
      p {
        background-color: #ffffff;
        color: #000000;
        font-family: "Merriweather", serif;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Site Plan</h1>
      <h2>Robert Odell</h2>
    </header>
    <nav>
      <ul>
        <li>Name</li>
        <li>Purpose</li>
        <li>Target Audience</li>
        <li>Logo</li>
        <li>Color Scheme</li>
        <li>Typography</li>
      </ul>
    </nav>
    <main>
      <section>
        <h3>Site Name</h3>
        <p>Robs River Rafting</p>
      </section>
      <section>
        <h3>Site Purpose</h3>
        <p>
          The purpose of this site is to promote Robs River Rafting and allow
          users to explore the services that we provide.
        </p>
      </section>
      <section>
        <h3>Target Audience</h3>
        <p>My target audience will include the following</p>

        <ol>
          <li>First Time Rafters</li>
          <li>Families</li>
          <li>Youth Groups</li>
          <li>Experienced Rafters</li>
        </ol>
      </section>
      <section>
        <h3>Logo</h3>
        <p>
          <img src="images/raftinglogo.png" alt="Robs River Rafting Logo" />
        </p>
      </section>
      <section>
        <h3>Color Scheme</h3>
        <p></p>
        <table>
          <tr>
            <th></th>
            <th>Header</th>
            <th>Primary Navigation</th>
            <th>Footer Navigation</th>
            <th>Header Heading 1 (H1)</th>
            <th>Header Heading 2 (H2)</th>
            <th>Header Heading 3 (H3)</th>
            <th>Paragraph</th>
          </tr>
          <tr>
            <td>Background <br />Font</td>
            <td style="background-color: #053c55; color: #ffffff">
              053c55<br />FFFFFF
            </td>
            <td style="background-color: #226cb1; color: #ffffff">
              053c55<br />FFFFFF
            </td>
            <td style="background-color: #226cb1; color: #ffffff">
              053c55<br />FFFFFF
            </td>
            <td style="background-color: #ffffff; color: #053c55">
              FFFFFF<br />053c55
            </td>
            <td style="background-color: #ffffff; color: #053c55">
              FFFFFF<br />053c55
            </td>
            <td style="background-color: #ffffff; color: #053c55">
              FFFFFF<br />053c55
            </td>
            <td style="background-color: #ffffff; color: #000000">
              FFFFFF<br />000000
            </td>
          </tr>
        </table>
      </section>
      <section>
        <h3>Typography</h3>
        <p>The Font I will use for everything is Merriweather</p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
