body {
  font-size: 16px;
  font-family: "Merriweather", Arial, sans-serif;
  background-color: lightgray;
  color: #000000;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

header,
footer {
  background-color: #053c55;
  color: #ffffff;
  display: grid;
  align-items: center;
  justify-content: center;
}

header {
  grid-template-columns: 250px 1fr;
  grid-template-rows: 140px;
  border-bottom: 4px solid lightgrey;
}

header h1 {
  color: #053c55;
  font-size: 0.01rem;
}

main img {
  width: 100%;
}

footer {
  grid-template-columns: 1fr 260px;
  padding-left: 1rem;
  border-top: 4px solid lightgrey;
}

h2 {
  color: #053c55;
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 2px solid #053c55;
  border-top: 1px solid #053c55;
  padding: 1rem;
  background: linear-gradient(#fff, lightgray, lightgray);
  text-align: center;
}

h3 {
  text-align: center;
}

/* Class Selectors */
.page,
.page-river,
.page-faq {
  max-width: 960px;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.page main,
.page-river main{
  display: grid;
  grid-gap: 20px;
  padding: 0.5rem;
}

.page main {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "banner banner banner"
    "home-section1 home-section1 home-section1-pic"
    "home-section2-pic home-section2 home-section2"
    "home-section3 home-section3 home-section3";
}

.logo {
  width: 250px;
  height: auto;
}

.main-menu,
.social-menu {
  display: flex;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
}

.main-menu {
  border-bottom: 2px solid #ffffff;
  border-top: 1px solid #ffffff;
  background: linear-gradient(#226cb1, #053c55);
  justify-content: space-around;
  width: 90%;
}

.main-menu li a,
.social-menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

.main-menu li a:hover {
  background-color: #226cb1;
  box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.2);
}

.social-menu {
  justify-content: space-around;
}

/* Home Page */

.banner {
  width: 100%;
  position: relative;
  grid-area: banner;
}

.banner picture {
  width: 100%;
  object-fit: cover;
}

.banner-popup {
  border: 1px solid lightgray;
  width: 250px;
  right: 1rem;
  top: 1rem;
  position: absolute;
  background-color: #ffffff;
  padding: 5px;
  opacity: 0.9;
  border-radius: 8px;
  text-align: center;
}

.banner-popup button {
  background-color: #053c55;
  color: #ffffff;
  font-size: 1.2rem;
  width: 50%;
}

.banner-popup button:hover {
  background-color: #226cb1;
  color: #ffffff;
}

.banner-popup:hover {
  font-weight: bolder;
  box-shadow: 2px 2px 2px 2px rgba(210, 210, 210, 0.438);
}

.shadow-img,
.river-trip {
  border-radius: 8px;
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.2);
}

.home-section1 p,
.home-section2 p,
.home-section3 p {
  padding: 1rem;
}

.home-section1 {
  grid-area: home-section1;
  padding: 1rem;
}

.home-section1-pic {
  grid-area: home-section1-pic;
  display: grid;
  align-items: center;
}

.home-section2 {
  grid-area: home-section2;
  padding: 1rem;
}

.home-section2-pic {
  grid-area: home-section2-pic;
  display: grid;
  align-items: center;
}

.home-section3 {
  grid-area: home-section3;
  text-align: center;
  padding: 1rem;
}

/* River Trips Page */

.page-river {
  background-color: #226cb1;
}

.river-main{
  display: grid;
  grid-template-columns: 250px 1fr;
}
.river-trips {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 300px;
  grid-gap: 5px;
  background-color: #226cb1;
  grid-column: 2/3;
}
.river-trip-h2 {
  grid-column: 1/3;
}

.river-trip {
  display: grid;
  justify-items: center;
  border: solid 2px lightgrey;
  background-color: #fff;
}

.trip-planner {
  overflow: hidden;
  grid-column: 1/2;
}


.trip-planner-box {
  display: grid;
  padding: 1rem;
  justify-items: right;
  background-color: #fff;
  border: solid 2px lightgrey;
}

.option-box {
  margin-bottom: 1rem;
}

.page-river main {
  position: relative;
}

/* FAQ Page */

.faq-main{
  width: 80%;
  margin: auto;

}

.faq-nav{
  display: grid;
}

.faq-nav h2 {
  grid-column: 1/4;
}

.faq-nav-child{
  background-color: #226cb1;
  color: #fff;
  display:grid;
  justify-items: center;
  justify-self: center;
  width: 170px;
  border-radius: 20px;
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.faq-nav-child:hover{
  box-shadow: 6px 6px 6px 2px rgba(0, 0, 0, 0.5);
}

.faq-nav-child img {
  width: 100px;
}

.faq-body-label{
  display: grid;
  height: 100px;
  text-align:center;
  font-size: 1.5rem;
  align-content: center;
}

.faq-body-question {
  cursor: pointer;
}

.active, .faq-body-question:hover {
  background-color: #ccc;
}


.faq-body-question:after {

  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}


.faq-body-answer{
  display: none;
}

.showminus:after { content: "\2212"; } 
.showplus:after { content: '\002B'; }