body {
  font-size: 16px;
  font-family: "Merriweather", Arial, sans-serif;
  background-color: #d3d3d3;
  color: #000;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

footer,
header {
  background-color: #053c55;
  color: #fff;
  display: grid;
  align-items: center;
  justify-content: center;
}

header {
  grid-template-columns: 250px 1fr;
  grid-template-rows: 140px;
  border-bottom: 4px solid #d3d3d3;
}

h2,
header h1 {
  color: #053c55;
  font-size: 0.01rem;
}

h2,
h3 {
  text-align: center;
}

h1 {
  display: none;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
  border-bottom: 2px solid #053c55;
  border-top: 1px solid #053c55;
  background: linear-gradient(#fff, #d3d3d3, #d3d3d3);
}

img {
  width: 100%;
}

footer {
  grid-template-columns: 1fr 260px;
  padding-left: 1rem;
  border-top: 4px solid #d3d3d3;
}

/* Classes */

.page {
  background-color: #fff;
}

.page,
.page-faq,
.page-river {
  max-width: 960px;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.page-faq {
  background-color: #fff;
}

.page main,
.page-river main {
  display: grid;
  grid-gap: 20px;
  padding: 0.5rem;
}

.showminus:after {
  content: "\2212";
}

.showplus:after {
  content: "\002B";
}

/* Home Page */

.page main {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "banner banner banner"
    "home-section1 home-section1 home-section1-pic"
    "home-section2-pic home-section2 home-section2"
    "home-section3 home-section3 home-section3";
}

.logo {
  width: 250px;
  height: auto;
}

.main-menu,
.social-menu {
  display: flex;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
}

.main-menu {
  border-bottom: 2px solid #fff;
  border-top: 1px solid #fff;
  background: linear-gradient(#226cb1, #053c55);
  width: 90%;
}

.main-menu li a,
.social-menu li a,
.banner-popup-button a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

.main-menu li a:hover {
  background-color: #226cb1;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2);
}

.main-menu,
.social-menu {
  justify-content: space-around;
}

.banner {
  width: 100%;
  position: relative;
  grid-area: banner;
}

.banner picture {
  width: 100%;
  object-fit: cover;
}

.banner-popup {
  display: grid;
  border: 1px solid #d3d3d3;
  width: 250px;
  right: 1rem;
  top: 1rem;
  position: absolute;
  background-color: #fff;
  padding: 5px;
  opacity: 0.9;
  border-radius: 8px;
  text-align: center;
}

.banner-popup h2 {
  margin-bottom: 0;
}

.banner-popup-button {
  background: linear-gradient(#226cb1, #053c55);
  color: #fff;
  font-size: 1.2rem;
  width: 50%;
  border-radius: 8px;
  cursor: pointer;
  padding: 0.5rem;
  text-decoration: none;
  justify-self: center;
}

.banner-popup-button:hover {
  background-color: #226cb1;
  box-shadow: 2px 2px 2px 2px rgba(210, 210, 210, 0.438);
}

.banner-popup:hover {
  font-weight: bolder;
  box-shadow: 2px 2px 2px 2px rgba(210, 210, 210, 0.438);
}

.river-trip,
.shadow-img {
  border-radius: 8px;
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.2);
}

.home-section1 p,
.home-section2 p,
.home-section3 p,
h2 {
  padding: 1rem;
}

.home-section1 {
  grid-area: home-section1;
  padding: 1rem;
}

.home-section1-pic {
  grid-area: home-section1-pic;
  display: grid;
  align-items: center;
}

.home-section2 {
  grid-area: home-section2;
  padding: 1rem;
}

.home-section2-pic {
  grid-area: home-section2-pic;
  display: grid;
  align-items: center;
}

.home-section3 {
  grid-area: home-section3;
  text-align: center;
  padding: 1rem;
}

/* River Trips */

.page-river {
  background-color: #226cb1;
}

.page-river main {
  position: relative;
}

.river-main {
  display: grid;
  grid-template-columns: 250px 1fr;
}

.river-trips {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 300px;
  grid-gap: 5px;
  background-color: #226cb1;
  margin-left: 1rem;
  margin-right: 1rem;
}

.river-h2s {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 5px;
}

.river-trip {
  display: grid;
  justify-items: center;
  border: solid 2px #d3d3d3;
  background-color: #fff;
}

.trip-planner-header {
  cursor: pointer;
}

.trip-planner {
  overflow: hidden;
}

.trip-planner-box {
  display: grid;
  padding: 1rem;
  justify-items: right;
  background-color: #fff;
  border: solid 2px #d3d3d3;
}

.option-box {
  margin-bottom: 1rem;
}

/* FAQ Page */

.faq-main {
  width: 80%;
  margin: auto;
}

.faq-nav {
  display: grid;
}

.faq-nav h2 {
  grid-column: 1/4;
}

.faq-nav-child {
  background-color: #226cb1;
  color: #fff;
  display: grid;
  justify-items: center;
  justify-self: center;
  width: 170px;
  border-radius: 20px;
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.faq-nav-child:hover {
  box-shadow: 6px 6px 6px 2px rgba(0, 0, 0, 0.5);
}

.faq-nav-child img {
  width: 100px;
}

.faq-body-pricing,
.faq-body-about {
  display: none;
}

.faq-body-label {
  display: grid;
  height: 100px;
  text-align: center;
  font-size: 1.5rem;
  align-content: center;
}

.faq-body-question {
  cursor: pointer;
}

.active:before,
.active:after {
  content: "\2212";
}

.faq-body-question:after,
.river-h2s h2:after {
  color: #777;
  font-weight: 700;
  float: right;
  margin-left: 5px;
}

.faq-body-answer {
  display: none;
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: center;
}

